{
  "short_name": "@kurted/react-custom-element",
  "name": "@kurted/react-custom-element",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
